<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Página Principal - Text de Conocimiento - Times</title>
    <style>
        body {
            background-image: url('https://scontent.fbga2-1.fna.fbcdn.net/v/t39.30808-6/460330283_8809638235713201_3666392624379809284_n.jpg?_nc_cat=102&ccb=1-7&_nc_sid=f727a1&_nc_eui2=AeEGqYzempY2Pj8avrATPl32W39aoW05TKdbf1qhbTlMp1YTBBqAphUobfnyelfKCwQ9dShOScY-5FJ54pA3otPF&_nc_ohc=jQZbsiasA4oQ7kNvgEafahh&_nc_ht=scontent.fbga2-1.fna&_nc_gid=AHSfB97qEoU4sr5jscVVtRd&oh=00_AYDP2LkuYDIL0TITdSRkmrFYoRzZbHekjglprALjWGS8wQ&oe=66EECDAF');
            background-size: 100px 100px; /* Ajusta el tamaño de la imagen */
            background-repeat: repeat; /* Repite la imagen */
            background-position: top left; /* Posiciona la imagen en la esquina superior izquierda */
            opacity: 1; /* Ajusta la opacidad para que parezca una marca de agua */
            margin: 0;
            padding: 0;
            font-family: Arial, sans-serif;
        }

        img {
            opacity: 0.1;       
        }

        h1 {
            color: darkblue;
            font-size: 30px;
            text-align: center;
            margin-top: 20px;
        }

        .button-container-h1 {
            background-color: beige;
            padding: 20px;
            border-radius: 10px;
            margin: 20px;
            text-align: center;
            opacity: 1;
            border: 5px solid darkblue;
        }

        .button-container {
            text-align: center;
            margin-top: 20px;
        }

        .button-container button {
            background-color: darkblue;
            color: white;
            padding: 10px 20px;
            margin: 5px;
            border: none;
            border-radius: 5px;
            cursor: pointer;
            font-size: 16px;
            box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
            transition: background-color 0.3s, box-shadow 0.3s;
        }

        .button-container button:hover {
            background-color: navy;
            box-shadow: 0 6px 8px rgba(0, 0, 0, 0.2);
        }

        .button-container-btn {
            width: 300px;
            height: 50px;
            border-radius: 90px;
            background-color: aqua;
            transition: background-color 0.3s;
        }

        .button-container-btn:hover {
            background-color: white;
            color:yellowgreen;
            border-radius: 30px;
            width: 50%;
            height: 50%;
        }
    </style>
</head>
<body>
    <section></section>
    <div class="button-container-h1"><h1>Text de Conocimiento - Times</h1></div><br><br><br><br><br><br><br><br><br><br>
    <div class="button-container">
        <div><button class="button-container-btn" onclick="window.location.href='entrar.html'">Entrar</button></div>
        <div><button class="button-container-btn" onclick="window.location.href='exit.html'">Exit</button></div>
        <div><button class="button-container-btn" onclick="window.location.href='registrar.html'">Registrar</button></div>
        <div><button class="button-container-btn" onclick="window.location.href='star-text.html'">star text </button></div>
    </div>
</body>
</html>
